XO/PlayField.xaml

<Window x:Class="XO.PlayField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики Нолики" Height="500" Width="500" ResizeMode="NoResize">
    <Grid Background="#FF20232A">
        <!-- Заголовок -->
        <TextBox x:Name="Text" Text="КРЕСТИКИ НОЛИКИ" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Height="50" Margin="0,20,0,0"
                 Background="Transparent" BorderBrush="Transparent" 
                 Foreground="White" FontSize="26" IsReadOnly="True" 
                 TextAlignment="Center" />

        <!-- Игровое поле -->
        <UniformGrid Rows="3" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <Button x:Name="Butt1" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt2" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt3" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt4" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt5" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt6" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt7" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt8" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
            <Button x:Name="Butt9" FontSize="26" Background="#FF444B59" Foreground="White" Click="ButtonClick"/>
        </UniformGrid>

        <!-- Кнопка новой игры -->
        <Button x:Name="NewGameButton" Content="Новая игра" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,20" Height="40" Width="120" FontSize="16"
                Background="#FF1E90FF" Foreground="White" 
                Click="NewGameButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="435,459,0,0" Height="25" Width="65" FontSize="16"
            Background="DarkRed"  Foreground="White" 
            Click="ExitButton_Click"/>
    </Grid>
</Window>
